@nextcloud/l10n: GettextWrapper
Class GettextWrapper
Hierarchy
GettextWrapper
Index
Constructors
constructor
Properties
gt
Methods
gettext
ngettext
subtitudePlaceholders
Constructors
constructor
new GettextWrapper(locale: string, data: any, debug: boolean): GettextWrapper
Parameters
locale: string
data: any
debug: boolean
Returns GettextWrapper
Properties
Private gt
gt: GetText
Methods
gettext
gettext(original: string, placeholders?: object): string
Parameters
original: string
Default value placeholders: object = {}
Returns string
ngettext
ngettext(singular: string, plural: string, count: number, placeholders?: object): string
Parameters
singular: string
plural: string
count: number
Default value placeholders: object = {}
Returns string
Private subtitudePlaceholders
subtitudePlaceholders(translated: string, vars: object): string
Parameters
translated: string
vars: object
Returns string
